" General Settings

filetype    on
filetype    indent on
filetype    plugin on
filetype    plugin indent on
colorscheme pablo
syntax      enable
syntax      on
hi          Search cterm=NONE ctermbg=24   ctermfg=244
set         t_Co=256
set         background=dark
set         laststatus=2
set         nocompatible
set         number
set         ignorecase
set         smartcase
set         hlsearch
set         incsearch
set         smartindent
set         confirm
set         backspace=indent,eol,start
set         cmdheight=1
set         showcmd
set         showmode
set         list
set         listchars=tab:▷⋅,trail:⋅,nbsp:⋅
set         clipboard+=unnamed
set         wrap
set         lbr
set         fo+=mB
set         mouse=a
set         backspace=eol,start,indent
set         iskeyword+=_,$,@,%,#
set         shiftwidth=2
set         tabstop=2
set         softtabstop=2
set         expandtab
set         autoread
set         shortmess=atI
set         t_ti= t_te=
set         hidden
set         nobackup
