let g:vim_markdown_no_default_key_mappings = 1
let g:vim_markdown_toc_autofit = 1
let g:vim_markdown_fenced_languages = ['csharp=cs']
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_no_extensions_in_markdown = 1
let g:vim_markdown_autowrite = 1
let g:vim_markdown_auto_insert_bullets = 0
let g:vim_markdown_new_list_item_indent = 0
let g:vim_markdown_edit_url_in = 'tab'
let g:vim_markdown_folding_disabled = 1

" :HeaderDecrease
" :HeaderIncrease
" :TableFormat 
" :Toc  "vertical
" :Toch "horizontal
" :toct "tab
" :tocv "for symmetry with ":Toch" and ":tocv"
